NEXT_PUBLIC_QE_BASEPATH="/explorer"
QE_CONFIG_PATH="/app/config.json"
NODE_ENV=production

NEXTAUTH_URL=http://localhost:25000
NEXTAUTH_URL_INTERNAL=http://localhost:25000
NEXTAUTH_SECRET=# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

local_username=admin
local_password=password